/* .character {
  display: grid;
  grid-template-rows: 1.5fr 1fr 2fr;
  height: 700px;
  width: 200px;
} */
